const messages = {
  en: {
    nItemsPrefix: 'Showing',
    nItemsMidfix: 'of',
    nItemsSuffix: 'images',
    filterAddColor: 'Add Another Color',
    filterClear: 'Clear This Filter',
    appBegin: 'Start Exploring!',
    appTitle: 'Generous Interfaces',
    explore: 'Explore the collection using ',
    tags: 'tags',
    and: ' and ',
    color: 'colour',
    appDescription: 'A prototype by the Swedish National Heritage Board, Malmö Museer, Nationalmuseum, National Museums of World Culture and the Nordic Museum.',
    moreObjectDetails: 'More object details at',
    theEnd: '~ NO MORE IMAGES WITH THIS FILTER ~',
    explorePalette: 'PICK A COLOUR TO EXPLORE AGAIN:',
    imageProvidedBy: 'Image provided by',
    shuffle: 'Randomize new colours',
    underLicense: 'under the license',
    filterWithColor: 'Change your selected filter or pick a random colour to continue:',
    selectedFilters: 'Selected Filters',
  },
  sv: {
    nItemsPrefix: 'Visar',
    nItemsMidfix: 'av',
    nItemsSuffix: 'bilder',
    filterAddColor: 'Lägg till ytterligare en färg',
    filterClear: 'Rensa detta filter',
    appBegin: 'Börja utforska!',
    appTitle: 'Generösa användargränssnitt',
    explore: 'Utforska samlingen med hjälp av ',
    tags: 'nyckelord',
    and: ' och ',
    color: 'färg',
    appDescription: 'En prototyp från Riksantikvarieämbetet, Malmö museer, Nationalmuseum, Nordiska museet och Världskulturmuseerna.',
    moreObjectDetails: 'Mer information om objektet hos',
    theEnd: '~ INGA FLER BILDER MED DETTA FILTER ~',
    explorePalette: 'Ändra i ditt valda filter eller välj en färg för att fortsätta:',
    imageProvidedBy: 'Bilden tillhandahålls av',
    shuffle: 'Slumpa nya färger',
    underLicense: 'under licensen',
    filterWithColor: 'Välj en färg för att filtrera innehållet',
    selectedFilters: 'Valda filter',
  },
};

export default messages;
