const messages = {
  en: {
    nItemsPrefix: 'Showing',
    nItemsMidfix: 'of',
    nItemsSuffix: 'images',
    filterAddColor: 'Add Another Color',
    filterClear: 'Clear This Filter',
    appBegin: 'Start Exploring!',
    appTitle: 'Generous Interfaces',
    explore: 'Explore the collection using ',
    tags: 'tags',
    and: ' and ',
    color: 'color',
    appDescription: 'A prototype by the Swedish National Heritage Board, Malmö Museer, Nationalmuseum, National Museums of World Culture and the Nordic Museum.',
    moreDetails: 'More details at',
    explorePalette: 'Explore With the Palette Below?',
  },
  sv: {
    nItemsPrefix: 'Visar',
    nItemsMidfix: 'av',
    nItemsSuffix: 'bilder',
    filterAddColor: 'Lägg till ytterligare en färg',
    filterClear: 'Rensa detta filter',
    appBegin: 'Börja utforska!',
    appTitle: 'Generösa användargränssnitt',
    explore: 'Utforska samlingen med hjälp av ',
    tags: 'nyckelord',
    and: ' och ',
    color: 'färg',
    appDescription: 'En prototyp från Riksantikvarieämbetet, Malmö museer, Nationalmuseum, Nordiska museet och Världskulturmuseerna.',
    moreDetails: 'Mer information hos',
    explorePalette: 'Utforska med paletten nedan?',
  },
};

export default messages;
